# nCGLIB

./: .gitignore  build.xml  pom.xml
cglib/: LICENSE  LICENSE.txt  build.xml
cglib/proposals/baliuka/: build.xml
cglib/src/proxy/net/sf/cglib/: AroundInterceptor.java  BeforeAfterAdapter.java  BeforeAfterInterceptor.java  ClassNameFactory.java  CodeGenerationException.java  Constants.java  ConstructorProxy.java  Delegator.java  DelegatorGenerator.java  Enhancer.java  Factory.java  FactoryCache.java  InterfaceMaker.java  InvocationHandler.java  JdkCompatibleProxy.java  KeyFactory.java  KeyFactoryGenerator.java  LookupDelegator.java  MethodClosure.java  MethodConstants.java  MethodDelegate.java  MethodFilter.java  MethodInterceptor.java  MethodProxy.java  Mixin.java  MixinBeanEmitter.java  MixinBeanGenerator.java  MixinEmitter.java  MixinGenerator.java  NoOpInterceptor.java  Proxy.java  ProxyJdk.java  ReflectUtils.java
cglib/src/proxy/net/sf/cglib/core/: CodeGenerationException.java  CollectionUtils.java  Constants.java  KeyFactory.java  KeyFactoryEmitter.java  MethodConstants.java  ReflectUtils.java
cglib/src/proxy/net/sf/cglib/delegates/: ConstructorDelegate.java  MethodDelegate.java
cglib/src/proxy/net/sf/cglib/proxy/: CallbackHelper.java  Enhancer.java  Factory.java  FixedValueGenerator.java  InterfaceMaker.java  InvocationHandler.java  MethodInterceptor.java  MethodProxy.java  Mixin.java  MixinBeanEmitter.java  MixinEmitter.java  MixinEverythingEmitter.java  Proxy.java
cglib/src/proxy/net/sf/cglib/reflect/: ConstructorDelegate.java  MethodDelegate.java
cglib/src/proxy/net/sf/cglib/util/: ClassNameFactory.java  CodeGenerationException.java  CollectionUtils.java  Constants.java  MethodConstants.java  ParallelSorterEmitter.java  ReflectUtils.java
cglib/src/proxy/samples/: JdkCompatibleProxy.java
cglib/src/samples/: JdkCompatibleProxy.java
cglib/src/test/net/sf/cglib/: BeanMapProxy.java  CodeGenTestCase.java  NoOpInterceptor.java  TestAll.java  TestBeanMapProxy.java  TestDelegates.java  TestDelegator.java  TestDispatcher.java  TestEnhancer.java  TestInterceptor.java  TestInterface.java  TestJdkCompatibleProxy.java  TestKeyFactory.java  TestLookupDelegator.java  TestMethodProxy.java  TestMixin.java  TestParallelSorter.java  TestProxy.java  TestProxyJdk.java
cglib/src/test/net/sf/cglib/beans/: BeanMapProxy.java  TestBeanMapProxy.java
cglib/src/test/net/sf/cglib/core/: TestKeyFactory.java
src/main/java/org/bytecodefx/: ClassFX.java
src/main/java/org/bytecodefx/fx/: ClassFXBuilder.java  ClassLoaderProvider.java
src/main/java/org/bytecodefx/reporting/: BytecodeFXException.java  ClassFXMisuse.java
src/proxy/net/sf/cglib/proxy/: Factory.java  InvocationHandler.java  MixinEmitter.java
src/test/java/net/sf/cglib/: CodeGenTestCase.java
src/test/java/org/bytecodefx/testutils/: BytecodeFXAssertions.java  ClassAssert.java  ClassAssertionsTest.java  ClassConstructorAssertionsTest.java  ClassMemberMatcher.java  ClassMethodAssertionsTest.java
src/test/java/org/bytecodefxusage/enhancer/: CanCopyAnnotationAttributesOfConcreteTypesTest.java  CanInstantiateTest.java  CanSpecifyClassloaderTest.java  CanSubtypeTest.java
src/test/net/sf/cglib/: TestAll.java
src/test/net/sf/cglib/beans/: TestBeanMapProxy.java
src/test/net/sf/cglib/core/: TestKeyFactory.java
(+30 files in other folders)
