<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cglib</groupId>
	<artifactId>cglib</artifactId>
	<packaging>jar</packaging>
	<version>2.3-SNAPSHOT</version>
	<name>CGLIB</name>

	<organization>
		<name>cglib</name> 
		<url>http://github.com/bryc3/nCGLIB/</url> 
	</organization>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/bryc3/nCGLIB/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/bryc3/nCGLIB.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:bryc3/nCGLIB.git</developerConnection>
	</scm>

	<developers>

		<developer>
			<name>Brice Dutheil</name>
			<id>bryc3</id>
			<organization></organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>

		<developer>
			<name>Arnaud Bailly</name>
			<id>abailly</id>
			<email>arnaud.oqube@gmail.com</email>
			<organization></organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>

		<developer>
			<name>Juozas Baliuka</name>
			<id>baliuka</id>
			<email>cglib-devel@lists.sourceforge.net</email>
			<organization></organization>
			<roles>
				<role>Administrator</role>
				<role>Release Manager</role>
				<role>Developer</role>
			</roles>
		</developer>

		<developer>
			<name>Chris Nokleberg</name>
			<id>herbyderby</id>
			<email>cglib-devel@lists.sourceforge.net</email>
			<organization></organization>
			<roles>
				<role>Administrator</role>
				<role>Release Manager</role>
				<role>Developer</role>
			</roles>
		</developer>

		<developer>
			<name>Matas Ramoska</name>
			<id>mr226maf</id>
			<email>cglib-devel@lists.sourceforge.net</email>
			<organization></organization>
			<roles>
				<role>Administrator</role>
				<role>Release Manager</role>
				<role>Developer</role>
			</roles>
		</developer>


		<developer>
			<name>Wes Biggs</name>
			<id>wbiggs</id>
			<email>cglib-devel@lists.sourceforge.net</email>
			<organization></organization>
			<roles>
				<role>Administrator</role>
				<role>Release Manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>


	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

